@article{pmt_spr,
	author = "G. Bianchetti and B. Righini",
	title = "Photomultipliers output pulse shape",
	journal = "Nuclear Instruments and Methods",
	volume = "105",
	number = "1",
	pages = "45--50",
	year = "1972",
	DOI = "https://doi.org/10.1016/0029-554X(72)90489-2"
}

@article{moments_and_cumulants,
	author = { Peter J.   Smith },
	title = {A Recursive Formulation of the Old Problem of Obtaining Moments from Cumulants and Vice Versa},
	journal = {The American Statistician},
	volume = {49},
	number = {2},
	pages = {217-218},
	year  = {1995},
	publisher = {Taylor & Francis},
	doi = {10.1080/00031305.1995.10476146},
	URL = {https://www.tandfonline.com/doi/abs/10.1080/00031305.1995.10476146},
	eprint = {https://www.tandfonline.com/doi/pdf/10.1080/00031305.1995.10476146}
}

@article{distribution_approximation,
	title = "Full Bayesian inference with hazard mixture models",
	journal = "Computational Statistics \& Data Analysis",
	volume = "93",
	pages = "359 - 372",
	year = "2016",
	issn = "0167-9473",
	doi = "https://doi.org/10.1016/j.csda.2014.12.003",
	url = "http://www.sciencedirect.com/science/article/pii/S0167947314003417",
	author = "Julyan Arbel and Antonio Lijoi and Bernardo Nipoti"
}

@unpublished{shower_shape,
	author = "Todor Stanev",
	title = "Shower theory and Monte Carlo calculations",
	URL = {"http://www.bartol.udel.edu/~stanev/lectures/apr26.pdf"},
	year = "2012"
}

@article{doi:10.1063/1.1142280,
	author = {Chowdhury,Fahmida N.  and Kolber,Zbigniew S.  and Barkley,Mary D. },
	title = {Monte Carlo convolution method for simulation and analysis of fluorescence decay data},
	journal = {Review of Scientific Instruments},
	volume = {62},
	number = {1},
	pages = {47-52},
	year = {1991},
	doi = {10.1063/1.1142280},
	URL = {https://doi.org/10.1063/1.1142280},
	eprint = {https://doi.org/10.1063/1.1142280}
}

@online{montecarlo_error,
	author = {Luc Demortier and Luca Lista},
	title = {Error Estimates for the Bin Contents of a Convolution Histogram},
	year = 2010,
	url = {http://web.archive.org/web/20180926204633/http://physics.rockefeller.edu/luc/technical_reports/ConvolutionVariance2.pdf},
	urldate = {2018-09-26}
}